# factory_epoxy_sample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/factory/activity/: MainActivity.kt
app/src/main/java/hr/factory/adapters/: BindingAdapter.kt
app/src/main/java/hr/factory/callbacks/: ToolbarCallback.kt
app/src/main/java/hr/factory/controller/: EpoxySampleController.kt  EpoxySampleControllerListener.kt
app/src/main/java/hr/factory/epoxy_models/: ChipGroupModel.kt  EpoxyDataBindingConfig.java
app/src/main/java/hr/factory/fragment/: EpoxySampleFragment.kt
app/src/main/java/hr/factory/repository/: DataProvider.kt
app/src/main/java/hr/factory/ui_models/: BaseCell.kt  CartCellData.kt  ChipGroupCellData.kt  DescriptionCellData.kt  HeaderCellData.kt  InfoCellData.kt  ItemCellData.kt  SectionTitleCellData.kt  SubtitleCellData.kt  TitleCellData.kt
app/src/main/java/hr/factory/view_model/: EpoxySampleVM.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_people.xml  ic_time.xml  toolbar_gradient_bkg.xml
app/src/main/res/layout/: cell_cart.xml  cell_chip_group.xml  cell_description.xml  cell_header_image.xml  cell_info.xml  cell_item.xml  cell_section_title.xml  cell_subtitle.xml  cell_title.xml  fragment_epoxy_sample.xml  layout_toolbar.xml  view_chip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
