apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "hr.factory"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    epoxy_v = '4.0.0-beta6'
    epoxy_databinding_v = '3.11.0'
    ext.glide_version = '4.11.0'
    lifecycle_version = "2.2.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation"com.airbnb.android:epoxy:$epoxy_v"
    implementation "com.airbnb.android:epoxy-glide-preloading:$epoxy_v"
    implementation "com.airbnb.android:epoxy-annotations:$epoxy_v"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_databinding_v"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_v"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}