<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="hr.factory.ui_models.SubtitleCellData" />
    </data>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fontFamily="@font/roboto"
    android:textColor="@color/scarpa_flow"
    android:textSize="20sp"
    android:text="@{data.text}"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:text="@tools:sample/avatars" />
</layout>
